# gateway-new-base

./: .gitignore  README.md  pom.xml
authen/: pom.xml
authen/src/main/java/com/sub/authen/config/: EnableAuthentication.java  GatewayAuthenConfig.java  RedisConfig.java  RestTemplateConfig.java
authen/src/main/java/com/sub/authen/constant/: CacheConstant.java  ClaimsConstant.java  LoginFailConstant.java  URLConstant.java
authen/src/main/java/com/sub/authen/controller/: AuthController.java  CoreController.java
authen/src/main/java/com/sub/authen/entity/: AccountUserProjection.java  AuthAccount.java  AuthUser.java  Role.java
authen/src/main/java/com/sub/authen/error_handle/: AuthenticationErrorHandle.java  ReactiveExceptionHandler.java
authen/src/main/java/com/sub/authen/exception/: AccountPermanentLockException.java  AccountTemporaryLockException.java  PasswordInvalidException.java  UsernameNotFoundException.java
authen/src/main/java/com/sub/authen/facade/: FacadeService.java  FacadeServiceImpl.java
authen/src/main/java/com/sub/authen/filter/: CustomHeaderFilter.java  TokenAuthenticationFilter.java
authen/src/main/java/com/sub/authen/request/: AuthRegistAccountRequest.java  AuthUserLoginRequest.java
authen/src/main/java/com/sub/authen/response/: AuthActiveUserResponse.java  AuthInactiveUserResponse.java  AuthRegistAccountResponse.java  AuthUserLoginResponse.java
authen/src/main/java/com/sub/authen/service/: AuthTokenService.java  BaseRedisHashService.java  BaseRedisService.java  LoginFailService.java  TokenRedisService.java
authen/src/main/java/com/sub/authen/service/impl/: AuthTokenServiceImpl.java  BaseRedisHashServiceImpl.java  BaseRedisServiceImpl.java  LoginFailServiceImpl.java  TokenRedisServiceImpl.java
authen/src/main/java/com/sub/authen/utils/: CryptUtil.java  DateUtils.java  MapperUtil.java
gateway/: pom.xml
gateway/src/main/java/com/example/: Main.java
gateway/src/main/java/com/example/configuration/: ConfigurationSwagger.java  GatewayConfiguration.java  SwaggerConfig.java
gateway/src/main/java/com/example/controller/: TestController.java
gateway/src/main/resources/: application.yml  message_en.properties  message_vi.properties
